group 'org.sp.j01'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'ear'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    deploy project(path: ':carefree-api', configuration: 'archives')
    deploy project(path: ':carefree-web', configuration: 'archives')
}
